# Subproject file for extension CGPollfish.
#
# Include this subproject in your App to enable access to the CGPollfish API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/CGPollfish"

includepath h

files
{
    (h)
    CGPollfish.h

    ["interface"]
    (interface)
    CGPollfish_interface.cpp
    CGPollfish.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_CGPOLLFISH_VERBOSE=2
}

if {{ not defined S3E_BUILD_S3ELOADER }}
{
    if {{ not defined IW_MKF_IWCRT}}
    {
        subproject iwutil
    }
}

subproject google-play-services-android

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-extra-manifest="extras.manifest.txt"

    android-external-jars="thirdParty/pollfish.jar"
    android-external-jars="lib/android/CGPollfish.jar"
    android-so="lib/android/libCGPollfish.so"
    android-ext-target-sdk-version=17
    android-ext-min-sdk-version=10
}
